# ocp

./: .gitignore  README.md  api_example.py  test.txt
hackathon/: pom.xml
hackathon/src/main/java/com/: event_data.java~
hackathon/src/main/java/com/OneClick/hackathon/: HackathonApplication.java  MainController.java
hackathon/src/main/java/com/OneClick/hackathon/config/: SwaggerConfig.java
hackathon/src/main/java/com/OneClick/hackathon/discovery/: MainDiscoApp.java
hackathon/src/main/java/com/OneClick/hackathon/domain/discovery/: DiscoveryEventData.java
hackathon/src/main/java/com/OneClick/hackathon/domain/maincontroller/: MainControllerBuyRequest.java  MainControllerBuyResponse.java  MainControllerDiscoveryRequest.java  MainControllerDiscoveryResponse.java  MainControllerEventData.java
hackathon/src/main/java/com/OneClick/hackathon/domain/maincontroller/tars/: TarsArtist.java  TarsArtistEvent.java  TarsResponse.java
hackathon/src/main/java/com/OneClick/hackathon/domain/partner/: OauthRequest.java  OauthResponse.java  PartnerApiCart.java  PartnerApiCommitCart.java  PartnerApiCommitResponse.java  PartnerApiPaymentResponseData.java  PartnerApiReserve.java  PartnerApiSetShippingId.java  PartnerApiTicket.java  PartnerApiTotalAmount.java  PartnerApiViewShippingOption.java  PartnerApiViewShippingResponse.java  PartnerListing.java  PartnerPaymentResponse.java  PartnerRequest.java  PartnerResponse.java
hackathon/src/main/java/com/OneClick/hackathon/domain/partner/payload/: Address.java  BillingMethod.java  Card.java  Payload.java  Payment.java
hackathon/src/main/java/com/OneClick/hackathon/domain/seatsearch/: SeatSearchListing.java  SeatSearchMapInfo.java  SeatSearchOffer.java  SeatSearchRequest.java  SeatSearchResponse.java
hackathon/src/main/java/com/OneClick/hackathon/partner/: MainPartnerApp.java
hackathon/src/main/java/com/OneClick/hackathon/seatsearch/: MainSeatSearchApp.java
hackathon/src/main/java/com/OneClick/hackathon/util/: JsonMappingUtils.java
hackathon/src/test/java/com/OneClick/hackathon/: HackathonApplicationTests.java
ocp_app/: package-lock.json  package.json
ocp_app/public/: index.html  main.css
ocp_app/src/: App.js  EventBlock.css  EventBlock.js  ViewFeed.css  ViewFeed.js  index.js
